# FrameFlow

./: .gitignore  ENABLE_FACEAISHARP.md  FACEAISHARP_SETUP.md  Form1.Designer.cs  Form1.cs  FrameFlow.csproj  FrameFlow.sln  Program.cs  README.md  SPEAKER_COMPRESSION_GUIDE.md  SPEAKER_INTEGRATION_EXAMPLE.md  Settings.cs  SettingsForm.cs  Test Speaker ID.speaker.meta.json
App/: ProjectHandler.cs  Settings.cs  ThemeManager.cs
Forms/: BaseForm.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  StorySettingsViewer.cs
Models/: ClipInfo.cs  FfprobeModels.cs  ProjectModel.cs  RenderSettings.cs  StorySettings.cs  VideoMetaData.cs
Utilities/: DialogueManager.cs  GenAIManager.cs  ImportManager.cs  MediaTranscriber.cs  PhiChatModel.cs  Prompts.cs  QualityScorer.cs  RenderManager.cs  SpeakerCompressionUtility.cs  SpeakerManager.cs  SrtUtils.cs  StoryManager.cs  TakeManager.cs  VideoUtils.cs
Utilities/Agent/: AgentMemory.cs  AgentModels.cs  AgentOrchestrator.cs  Evaluator.cs  IAgentTool.cs  PlanValidator.cs  Planner.cs  ToolRegistry.cs
Utilities/Agent/Tools/: StepTools.cs
